server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/xe
spring.datasource.username=NAZWA_UZYTKOWNIKA
spring.datasource.password=HASLO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
