<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teatr</title>
    <style>
        body {
            font-family: 'Roboto Light', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4ca0af;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4ca0af;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4ca0af;
        }

         #klienciTable {
             display: table;
         }

        #aktorzyTable {
            display: none;
        }

    </style>
</head>
<body>

<h1>Wybierz tabelę do wyświetlenia</h1>
<form id="tableSelectForm">
    <label for="tableName">Wybierz tabelę:</label>
    <select id="tableName" name="tableName">
        <option value="klienci">Klienci</option>
        <option value="aktorzy">Aktorzy</option>
    </select>
    <button type="button" onclick="showSelectedTable()">Wyświetl tabelę</button>
</form>

<table id="klienciTable">
    <tr>
        <th>Id</th>
        <th>Imie</th>
        <th>Nazwisko</th>
        <th>Adres Klienta</th>
    </tr>
    <tr th:each="klient : ${klienci}">
        <td th:text="${klient.id}"></td>
        <td th:text="${klient.imieKlienta}"></td>
        <td th:text="${klient.nazwiskoKlienta}"></td>
        <td th:text="${klient.emailKlienta}"></td>
    </tr>
</table>

<table id="aktorzyTable">
    <tr>
        <th>Id</th>
        <th>Imie</th>
        <th>Nazwisko</th>
    </tr>
    <tr th:each="aktor : ${aktorzy}">
        <td th:text="${aktor.id}"></td>
        <td th:text="${aktor.name}"></td>
        <td th:text="${aktor.lastName}"></td>
    </tr>
</table>



<form id="dodajAktoraForm" th:action="@{/dodaj-aktora}" method="post" style="display: none;">
    <label for="imie">Imie:</label>
    <input type="text" id="imie" name="imie" required>

    <label for="nazwisko">Nazwisko:</label>
    <input type="text" id="nazwisko" name="nazwisko" required>

    <button type="submit">Dodaj aktora</button>
</form>


<form id="dodajKlientaForm" th:action="@{/dodaj-klienta}" method="post" style="display: block;">
    <label for="imieKlienta">Imie:</label>
    <input type="text" id="imieKlienta" name="imieKlienta" required>

    <label for="nazwiskoKlienta">Nazwisko:</label>
    <input type="text" id="nazwiskoKlienta" name="nazwiskoKlienta" required>

    <label for="emailKlienta">Adres klienta:</label>
    <input type="text" id="emailKlienta" name="emailKlienta" required>

    <button type="submit">Dodaj klienta</button>
</form>

<form id="usunKlientaForm" th:action="@{/usun-klienta}" method="post" style="display: block;">
    <label for="idKlienta">ID do usuniecia:</label>
    <input type="number" id="idKlienta" name="idKlienta" min="0" required>

    <button type="submit">Usun klienta</button>
</form>

<form id="edytujKlientaForm" th:action="@{/edytuj-klienta}" method="post" style="display: block;">
    <label for="idKlienta">ID do edytowania:</label>
    <input type="number" name="idKlienta" min="0" required>

    <label for="imieKlienta">Imie:</label>
    <input type="text" name="imieKlienta" required>

    <label for="nazwiskoKlienta">Nazwisko:</label>
    <input type="text" name="nazwiskoKlienta" required>

    <label for="emailKlienta">Adres klienta:</label>
    <input type="text" name="emailKlienta" required>

    <button type="submit">Edytuj klienta</button>
</form>
<script>

    //document.getElementById("klienciTable").style.display = "none";
    console.log(document.getElementById("tableName").value);
    function showSelectedTable() {
        var selectedTable = document.getElementById("tableName").value;
        console.log(selectedTable);
        if (selectedTable === "klienci") {
            //console.log("jestem w klientach");
            document.getElementById("klienciTable").style.display = "table";
            document.getElementById("aktorzyTable").style.display = "none";
            document.getElementById("dodajKlientaForm").style.display = "block";
            document.getElementById("dodajAktoraForm").style.display = "none";

        } else if (selectedTable === "aktorzy") {
            document.getElementById("klienciTable").style.display = "none";
            document.getElementById("aktorzyTable").style.display = "table";
            document.getElementById("dodajKlientaForm").style.display = "none";
            document.getElementById("dodajAktoraForm").style.display = "block";

        }
    }
</script>
</body>
</html>
